version = 3.7.14

runner.dialect = scala3

align.preset = more
maxColumn = 120

assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
rewrite.trailingCommas.style = multiple

indent.defnSite = 2
indent.withSiteRelativeToExtends = 2

optIn.breaksInsideChains = true

newlines.sometimesBeforeColonInMethodReturnType = false
newlines.avoidInResultType = true
